{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogCon": "Host=localhost;Database=my_blog;Username=postgres;Password=postgres"
  }

}
