{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogCon": "Host=postgres;Database=dotnet;Username=dotnet;Password=dotnet@1234"
  }

}
